# restassured_automation_test

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/test/java/com/e2eburguer/config/: BaseTest.java  Configuracoes.java
src/test/java/com/e2eburguer/dataFactory/: CategoryDataFactory.java  OrderDataFactory.java  ProductDataFactory.java  UserDataFactory.java
src/test/java/com/e2eburguer/pojo/: Category.java  Item.java  Order.java  Product.java  User.java
src/test/java/com/e2eburguer/tests/: CategoryTest.java  LoginTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/com/e2eburguer/utils/: AuthUtils.java  CategoryUtils.java  OrderUtils.java  ProductUtils.java  UserUtils.java  Utils.java  UtilsUser.java
src/test/resources/payloads/: addItem.json  login.json  postLogin.json  postUsers.json  userDuplicate.json
src/test/resources/properties/: dev.properties  hml.properties
src/test/resources/schemas/: postUserSchema.json
